STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
SSO_JWT_SECRET=jwt-secret
SSO_COOKIE_NAME=tdc_auth_token
DEV_HOST=membership.lvh.me
DEV_PORT=5000
DISCOURSE_LOGIN_URL=http://lvh.me:3000/session/sso_cookies
DISCOURSE_SIGNUP_URL=http://lvh.me:3000/session/sso_cookies/signup
RECAPTCHA_SITE_KEY=6Ld...
RECAPTCHA_SECRET_KEY=6Ld...
DISCOURSE_ADMIN_ROLE=dispute-pro
SENTRY_DSN=
GA_MEASUREMENT_ID=UA-XXXXX-Y
AMPLITUDE_API_KEY=API-KEY
REDIS_URL=redis://127.0.0.1:6379
SKYLIGHT_AUTHENTICATION=
RUBYOPT='-W:no-deprecated -W:no-experimental'
MAIL_FROM=admin@debtcollective.org
