STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
SSO_JWT_SECRET=jwt-secret
SSO_COOKIE_NAME=tdc_auth_token
DEV_HOST=fundraising.lvh.me
DISCOURSE_URL=http://localhost:3000
